# Hospital-Appointment-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t4zb/hospital_appointment_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t4zb/hospital_appointment_system/helper/: FirabaseDBHelper.kt  GmsAppointmetHelper.kt  GmsLoginHelper.kt  GmsRegisterHelper.kt  GmsUserHelper.kt
app/src/main/java/com/t4zb/hospital_appointment_system/model/: AppointmentModel.kt  UserModelDoctor.kt  userModelPatient.kt
app/src/main/java/com/t4zb/hospital_appointment_system/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/t4zb/hospital_appointment_system/ui/adapter/: AppionmentForDoctorAdapter.kt  AppointmentAdapter.kt  DoctorsAdapter.kt
app/src/main/java/com/t4zb/hospital_appointment_system/ui/fragment/: AppointmentFragment.kt  HomePageDoctorFragment.kt  HomePagePationFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/t4zb/hospital_appointment_system/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  UserModelState.kt
app/src/main/java/com/t4zb/hospital_appointment_system/util/: Constants.kt  FirabaseConstants.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  activity_splash2.xml  appointment_item.xml  appointmrent_for_doctor_item.xml  fragment_appointment.xml  fragment_home_page_doctor.xml  fragment_home_page_pation.xml  fragment_login.xml  fragment_register.xml  item_doctor.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t4zb/hospital_appointment_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
